# CV

./: CV.sln  README.md  WebApplication1.sln
.github/workflows/: codeql-analysis.yml
CV/: CV.csproj  Program.cs  Startup.cs
CV/Controllers/: GraphQlController.cs  HomeController.cs
CV/GraphQL/: Company.cs  Database.cs  Education.cs  Entity.cs  GraphQlQuery.cs  Person.cs  Project.cs  Skill.cs
CV/GraphQL/Database/: Database.cs
CV/GraphQL/Entities/: Company.cs  Education.cs  Entity.cs  Person.cs  Project.cs  Skill.cs
CV/GraphQL/Models/: CVQuery.cs  CompanyInterface.cs  CompanyType.cs  EducationType.cs  PersonType.cs  ProjectType.cs  SkillType.cs  StarWarsQuery.cs
CV/GraphQL/Repositories/: ICompanyRepository.cs  IEducationRepository.cs  IPersonRepository.cs  IProjectRepository.cs  ISkillRepository.cs  SimpleCompanyRepository.cs  SimpleEducationRepository.cs  SimplePersonRepository.cs  SimpleProjectRepository.cs  SimpleSkillRepository.cs
CV/Models/: ErrorViewModel.cs
CV/Views/Shared/: Error.cshtml
WebApplication1/GraphQL/: Droid.cs
WebApplication1/GraphQL/Models/: DroidType.cs
WebApplication1/Properties/: launchSettings.json
